<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!-- FAVICONS -->
    <link rel="icon" type="image/png"
        href="https://filmsupply-public.s3.amazonaws.com/site-assets/favicons/favicon-128.png" sizes="128x128">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Behind The Work</title>
    <!--[if mso]> 
        <style type="text/css">
            table {
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin: 0;
            }
        
            div,
            td {
                padding: 0;
            }
        
            div {
                margin: 0 !important;
            }
        </style>
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
    <![endif]-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        /* latin */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVIUwaEQbjA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        table,
        td,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font: inherit;
            margin: 0;
        }

        img {
            display: block;
            max-width: 100%;
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <!-- BODY TABLE -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);">
        <table role="presentation"
            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #eeeeee;background: -webkit-linear-gradient(to bottom, #ffffff, #eeeeee);background: linear-gradient(to bottom, #ffffff, #6e6e6e);">
            <tr>
                <!-- EMAIL CONTENT -->
                <td align="center" style="padding:0;">
                    <div class="outer"
                        style="width:96%;max-width:600px;margin:0;background-color: #ffffff;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <!-- FILMSUPPLY LOGO -->
                            <tr>
                                <td style="padding:0 40px 0 40px;" align='left'>
                                    <p style="margin:0;" >
                                        <a href="https://www.filmsupply.com/?utm_source=newsletter&utm_medium=email&utm_campaign=20-off-retargeting&utm_content=power-user-fs"
                                            rel="noopener" target="_blank" style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/b701c8d8-8130-7770-abc2-cc008efdbd19.png"
                                                width="450" alt="Musicbed logo" style="width:450px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:60px;height:60px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!--  HERO TEXT -->
                            <tr>
                                <td style="padding:0 40px 0 40px;text-align: left;"
                                    align="left">
                                    <!-- heading -->
                                    <p
                                        style="margin: 0;font-family: Georgia, 'Times New Roman', Arial, sans-serif;font-weight: normal; font-size: 34px;line-height: 44px;color: #000000">
                                        Less digging.
                                    </p>
                                    <p
                                        style="margin: 0;font-family: Georgia, 'Times New Roman', Arial, sans-serif;font-weight: normal; font-size: 34px;line-height: 44px;color: #999999">
                                        More Creating.
                                    </p>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:55px;height:55px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            

                            <!-- HERO IMAGE -->
                            <tr>
                                <td style="padding:0;" align='center'>
                                    <p>
                                        <a href="https://www.filmsupply.com/clips?page=1&utm_campaign=fs-welcome-series&utm_content=general-power-user-find-footage-image-1&utm_medium=email&utm_source=newsletter" rel="noopener" target="_blank" style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/d61c72cd-697e-ff87-acbf-8c9ca6825baa.gif"
                                                width="600" alt="Hero Image" style="width:600px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:60px;height:60px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!--  HEADING 2 -->
                            <tr>
                                <td style="padding:0 40px 0 40px;text-align: left;" align="left">
                                    <!-- heading -->
                                    <p
                                        style="margin: 0;font-family: Georgia, 'Times New Roman', Arial, sans-serif;font-weight: normal; font-size: 28px;line-height: 38px;color: #000000;">
                                        Find the right footage faster.
                                    </p>
                                    <p
                                        style="margin: 35px 0 0 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 26px;color: #171919;">
                                        Looking for something <em>happy</em>, shot with <em>anamorphic</em> lenses, with only 2 <em>people</em> in the shot? Our filters will get you there
                                        fast! With a combination of filters and keywords, we've found that to be the sweet spot for finding the perfect clip.
                                    </p>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- CTA BTN  -- FiIND YOUR FOOTAGE-->
                            <tr>
                                <td style="padding:0 40px 0 40px;" align='left'>
                                    <!-- CTA btn -->
                                    <a rel="noopener" target="_blank" href="https://www.filmsupply.com/clips?page=1&utm_campaign=fs-welcome-series&utm_content=general-power-user-find-footage&utm_medium=email&utm_source=newsletter"
                                        style="padding: 10px 25px 10px 25px;background-color: #000000;text-underline-color:#000000;border: 1px solid #000000;border-radius: 4px;font-size: 16px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;line-height:26px;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 10pt;">Find Your Footage</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:55px;height:55px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- HERO IMAGE -->
                            <tr>
                                <td style="padding:0;" align='center'>
                                    <p>
                                        <a href="https://www.filmsupply.com/clips?page=1&utm_campaign=fs-welcome-series&utm_content=general-power-user-find-footage-image-1&utm_medium=email&utm_source=newsletter"
                                            rel="noopener" target="_blank" style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/31350850-dad5-53c1-9d07-1d00d5644419.jpg"
                                                width="600" alt="Hero Image" style="width:600px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:60px;height:60px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!--  HEADING 2 -->
                            <tr>
                                <td style="padding:0 40px 0 40px;text-align: left;" align="left">
                                    <!-- heading -->
                                    <p
                                        style="margin: 0;font-family: Georgia, 'Times New Roman', Arial, sans-serif;font-weight: normal; font-size: 28px;line-height: 38px;color: #000000;">
                                        Explore our collections.
                                    </p>
                                    <p
                                        style="margin: 35px 0 0 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 26px;color: #171919;">
                                        Whether you're looking for a particular mood or setting, our staff curated collections are a fast way to narrow your
                                        search and get inspired.
                                    </p>
                                </td>
                            </tr>
                            
                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>
                            
                            <!-- CTA BTN  -- EXPLORE OUR  COLLECTION -->
                            <tr>
                                <td style="padding:0 40px 0 40px;" align='left'>
                                    <!-- CTA btn -->
                                    <a rel="noopener" target="_blank"
                                        href="https://www.filmsupply.com/collections?utm_source=newsletter&utm_medium=email&utm_campaign=fs-welcome-series&utm_content=general-power-user-collections"
                                        style="padding: 10px 25px 10px 25px;background-color: #000000;text-underline-color:#000000;border: 1px solid #000000;border-radius: 4px;font-size: 16px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;line-height:26px;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 10pt;">Explore Collections.</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </td>
                            </tr>
                            
                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:70px;height:70px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- SINGLE IMAGE - PIZZA GIF-->
                            <tr>
                                <td style="padding:0;" align='center'>
                                    <p>
                                        <a href="https://www.filmsupply.com/clips?page=1&utm_campaign=fs-welcome-series&utm_content=general-power-user-find-footage-image-1&utm_medium=email&utm_source=newsletter"
                                            rel="noopener" target="_blank" style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/27beac90-aabf-bdce-5aa6-6ae9a68eac05.gif"
                                                width="600" alt="Hero Image" style="width:600px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:60px;height:60px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>
                            
                            <!--  HEADING 2 -->
                            <tr>
                                <td style="padding:0 40px 0 40px;text-align: left;" align="left">
                                    <!-- heading -->
                                    <p
                                        style="margin: 0;font-family: Georgia, 'Times New Roman', Arial, sans-serif;font-weight: normal; font-size: 28px;line-height: 38px;color: #000000;">
                                        Collect and share top picks.
                                    </p>
                                    <p
                                        style="margin: 35px 0 0 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 26px;color: #171919;">
                                        Instead of opening new browser tabs, try saving your clips to a wishlist for the project you're working on. You can also
                                        share your wishlists with other people to get moving on projects faster.
                                    </p>
                                </td>
                            </tr>
                            
                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>
                            
                            <!-- CTA BTN  -- EXPLORE OUR  COLLECTION -->
                            <tr>
                                <td style="padding:0 40px 0 40px;" align='left'>
                                    <!-- CTA btn -->
                                    <a rel="noopener" target="_blank"
                                        href="https://www.filmsupply.com/collections?utm_source=newsletter&utm_medium=email&utm_campaign=fs-welcome-series&utm_content=general-power-user-collections"
                                        style="padding: 10px 25px 10px 25px;background-color: #000000;text-underline-color:#000000;border: 1px solid #000000;border-radius: 4px;font-size: 16px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;line-height:26px;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 10pt;"> Start Your Wishlist</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </td>
                            </tr>
                            
                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:60px;height:60px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- FOOTER -->

                            <tr>
                                <td style="padding:50px 40px 50px 40px;text-align: center;background-color: #262626;" align='center'>
                                    <p
                                        style="margin: 0;font-family: Georgia, 'Times New Roman', Arial, sans-serif;font-weight: normal; font-size: 20px;line-height: 30px;color: #ffffff">
                                        Say Hello Anytime.
                                    </p>
                                    <p
                                        style="margin: 12px 0 0 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;font-size: 15px;line-height: 25px;color: #afa596;">
                                        Reply to this email or call to connect with Olivia, your account executive.
                                    </p>
                                    <p
                                        style="margin: 15px 0 0 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;font-size: 15px;line-height: 25px;color: #ffffff;">
                                        + 1 (800) 805 6802
                                    </p>
                                    </td>
                                </td>
                            </tr>

                            <!-- SOCIAL MEDIA LINKS -->
                            <tr>
                                <td style="padding:40px 40px 0 40px;text-align: center;background-color: #000000;" align='center'>
                                    <p style="margin:0 10px 0 0;display: inline-block;">
                                        <a href="https://www.facebook.com/musicbed/?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=footer-facebook-CTA"
                                            target="_blank" style="cursor: point;text-decoration: none;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/b8f7d18c-2e0a-b69b-36c1-2a90a5c83763.png"
                                                alt="Twitter icon" width="45" style="width:45px;max-width:100%;height:auto;display: block;">
                                        </a>
                                    </p>
                                    <p style="margin: 0 10px 0 0;display: inline-block;">
                                        <a href="https://twitter.com/themusicbed/?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=footer-twitter-CTA"
                                            target="_blank" style="cursor: point;text-decoration: none;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/af57e8ec-08c8-dcbc-02d2-f50e1c58b862.png"
                                                alt="Twitter icon" width="45" style="width:45px;max-width:100%;height:auto;display: block;">
                                        </a>
                                    </p>
                                    <p style="margin: 0;display: inline-block;">
                                        <a href="https://www.instagram.com/musicbed/?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=footer-instagram-CTA"
                                            target="_blank" style="cursor: point;text-decoration: none;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/0d26ed37-cc9c-f675-c157-13858f1d8490.png"
                                                alt="Instagram  icon" width="45" style="width:45px;max-width:100%;height:auto;display: block;">
                                        </a>
                                    </p>
                                    <p
                                        style="margin: 17px 0 0 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;font-size: 15px;line-height: 25px;color: #ffffff;">
                                        Made for you by Filmsupply. We appreciate you!
                                    </p>
                                    <p
                                        style="margin: 5px 0 0 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;font-size: 15px;line-height: 25px;color: #5f6060;">
                                        <a href="https://www.musicbed.com/playlists/whats-new/134?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=whats-new-playlist-CTA"
                                            rel="noopener" target="_blank" style="cursor: pointer;">
                                            <span style="text-decoration: underline;color: #5f6060;display: inline-block;">Unsubscribe</span></a> from the Welcome Series.
                                    </p>
                                </td>
                            </tr>

                            <!-- LINE DIVIDER  -->
                            <tr>
                                <td style="padding: 60px 40px 28px 40px;background-color: #000000;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="1"
                                                style="padding:0;border-top:1px solid #555555;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td style="padding: 0 44px 50px 40px; background-color: #000000;" align="center">
                                    <a href="https://www.filmsupply.com/clips?page=1&utm_campaign=fs-welcome-series&utm_content=general-power-user-find-footage&utm_medium=email&utm_source=newsletter"
                                        target="_blank"
                                        style="margin: 0 80px 0 0;display:inline-block;text-decoration: none;text-align:center;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;font-size: 15px;line-height: 25px;color: #ffffff;cursor: pointer;">
                                        Find Footage
                                    </a>
                                    <a href="https://www.musicbed.com/songs?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=footer-browse-CTA"
                                        target="_blank"
                                        style="margin: 0 80px 0 0;display:inline-block;text-decoration: none;text-align:center;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;font-size: 15px;line-height: 25px;color: #ffffff;cursor: pointer;">
                                        Get Inspired
                                    </a>
                                    <a href="https://www.musicbed.com/songs?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=footer-browse-CTA"
                                        target="_blank"
                                        style="margin: 0;display:inline-block;text-decoration: none;text-align:center;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;font-size: 15px;line-height: 25px;color: #ffffff;cursor: pointer;">
                                        Need Help?
                                    </a>
                                </td>
                            </tr>

                                    <tr>
                                        <td style="padding:10px 40px 10px 40px;text-align: center;background-color: #ffffff;" align='center'>
                                            <p
                                                style="margin: 5px 0 0 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-weight: 400;font-size: 15px;line-height: 25px;color: #555555;">Filmsupply® 9555 Harmon Road, Fort Worth, TX 76177
                                            </p>
                                        </td>
                                    </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>